# politicalpreparedness

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/politicalpreparedness/: FakeTestRepository.kt  MainActivityTest.kt
app/src/androidTest/java/com/udacity/politicalpreparedness/data/database/: ElectionDaoTest.kt  LocalDataSourceTest.kt
app/src/androidTest/java/com/udacity/politicalpreparedness/ui/election/: ElectionsFragmentTest.kt
app/src/androidTest/java/com/udacity/politicalpreparedness/ui/election/voteInfo/: VoterInfoFragmentTest.kt
app/src/androidTest/java/com/udacity/politicalpreparedness/ui/launch/: LaunchFragmentTest.kt
app/src/androidTest/java/com/udacity/politicalpreparedness/ui/representative/: RepresentativeFragmentTest.kt
app/src/androidTest/java/com/udacity/politicalpreparedness/util/: DataBindingIdlingResource.kt  LiveDataTestUtil.kt  SnackbarUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/politicalpreparedness/: AppController.kt
app/src/main/java/com/udacity/politicalpreparedness/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/udacity/politicalpreparedness/data/database/: Converters.kt  ElectionDao.kt  ElectionDatabase.kt  LocalDataSource.kt
app/src/main/java/com/udacity/politicalpreparedness/data/network/: CivicsApiService.kt  CivicsHttpClient.kt  NetworkExtension.kt  RemoteDataSource.kt
app/src/main/java/com/udacity/politicalpreparedness/data/network/jsonadapter/: DateAdapter.kt  ElectionAdapter.kt
app/src/main/java/com/udacity/politicalpreparedness/data/network/models/: Address.kt  AdministrationBody.kt  Channel.kt  Division.kt  Election.kt  ElectionOfficial.kt  ElectionResponse.kt  Office.kt  Official.kt  RepresentativeResponse.kt  State.kt  VoterInfoResponse.kt
app/src/main/java/com/udacity/politicalpreparedness/data/network/models/dto/: ErrorDto.kt  ErrorResponseDto.kt  Result.kt  VoteInfoQueryDto.kt
app/src/main/java/com/udacity/politicalpreparedness/data/repo/: CommonDataSource.kt  DefaultElectionsRepo.kt  ElectionDataSource.kt
app/src/main/java/com/udacity/politicalpreparedness/di/: KoinDiModule.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/: MainActivity.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/election/: ElectionsFragment.kt  ElectionsViewModel.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/election/adapter/: ElectionListAdapter.kt  ElectionModel.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/election/voteInfo/: VoterInfoFragment.kt  VoterInfoViewModel.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/representative/: RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/representative/adapter/: RepresentativeBindingAdapters.kt  RepresentativeListAdapter.kt
app/src/main/java/com/udacity/politicalpreparedness/ui/representative/model/: Representative.kt
app/src/main/java/com/udacity/politicalpreparedness/utils/: BindingViewsAdapter.kt  EspressoIdlingResource.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  election_recy_item.xml  fragment_election.xml  fragment_launch.xml  fragment_representative.xml  fragment_voter_info.xml  representative_recy_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_representative_scene.xml
app/src/test/java/com/udacity/politicalpreparedness/: LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/udacity/politicalpreparedness/data/repo/: DefaultElectionsRepoTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/udacity/politicalpreparedness/ui/election/: ElectionsViewModelTest.kt
app/src/test/java/com/udacity/politicalpreparedness/ui/election/voteInfo/: VoterInfoViewModelTest.kt
app/src/test/java/com/udacity/politicalpreparedness/ui/representative/: RepresentativeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
