plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.udacity.politicalpreparedness'
    compileSdk 33

    defaultConfig {
        applicationId 'com.udacity.politicalpreparedness'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_CALL_KEY", project.properties["API_CALL_KEY"].toString())
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_CALL_KEY", project.properties["API_CALL_KEY"].toString())
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    // Core with Ktx
    implementation("androidx.core:core-ktx:1.10.1")

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    // Architecture Components & Navigation dependencies
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10")
    implementation("com.squareup.moshi:moshi:1.15.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.0")

  /*  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:1.3.0"

*/
    // Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // Room dependencies
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"

    // Koin
    implementation "io.insert-koin:koin-android:3.4.2"

    // Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation "com.firebaseui:firebase-ui-auth:8.0.2"
    implementation "com.google.firebase:firebase-auth-ktx"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2")

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "org.mockito:mockito-core:5.4.0"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.test:rules:1.5.0"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.room:room-testing:2.5.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "org.robolectric:annotations:4.10.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    // Testing code for more advanced views such as the DatePicker and RecyclerView.
    // It also contains accessibility checks and a class called CountingIdlingResource.
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"
    androidTestImplementation "junit:junit:4.13.2"
    // Koin testing tools
    androidTestImplementation  "io.insert-koin:koin-test:3.4.1"
    // Needed JUnit version
    androidTestImplementation  "io.insert-koin:koin-test-junit4:3.4.1"
    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.
    debugImplementation "androidx.fragment:fragment-testing:1.6.0"
    androidTestImplementation "org.mockito:mockito-core:5.4.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.3"
}